accordionTwoSolo =  \relative c'' {

  \defaultTempo
  \aTime
  \aKey

  \tag #'part {\mark \default}

    c1 \mp \accBasson | % 2
  \repeat unfold 3 {c1}
  \repeat unfold 4 {h1}
  \repeat unfold 2 {b1}
  b1\<
  << {b1} {s2.. s8\!} >>

  \tag #'part { \mark \default }
  \bTime
    
  c1 \mf des2 | % 14
  c4 des4 c4 b4 as4 b4 | % 15
  c1 des2 | % 16
  es4 fes4 es4 des4 ces4 des4 | % 17
  es1 fes2 | % 18
  f2. \< ( es4 ) d2 | % 19
  des4 e4 des4 e4 des4 e4 | \barNumberCheck #20

  c8 \! \f ^. c8 ^. r8 \> c8 ^. c8 ^. c8 ^. r8 c8 ^. b8 _. b8_. r8 b8_. | % 21
  as8 _. as8 _. r8 as8 _. as8 _. as8 _. r8 as8 _. as8 _. as8 _. r8 \! as8 _. | % 22
  f8 \mf _. f8 _. r8 f8 \> _. f8 _. f8 _. r8 f8 _. ges8 _. ges8 _. r8 ges8 _. | % 23
  as8 _. as8 _. r8 as8 _. b8 _. b8 _. r8 b8 _. as8 _. as8 _. r8 \! as8 _. | % 24

  \tag #'part {\mark \default}

  des8 \mp ^. des8 ^. r8 des8 ^. des8 ^. des8 ^. r8 des8 ^. des8 ^. des8 ^. r8 des8 ^. | % 25
  c4 b4 c4 es4 des4 b4 | % 26
  ces8 ^. ces8 ^. r8 ces8 ^. ces8 ^. ces8 ^. r8 ces8 ^. ces8 ^. ces8 ^. r8 ces8 ^. | % 27
  b4 as4 b4 des4 h4 as4 | % 28
  a8 _. a8 _. r8 a8 _. a8 _. a8 _. r8 a8 _. a8 _. a8 _. r8 a8 _. | % 29
  gis4 fis4 gis4 h4 a4 fis4 | \barNumberCheck #30
  g8 \< _. g8 _. r8 g8 _. g8 _. g8 _. r8 g8 _. g8 _. g8 _. r8 g8 _. | % 31
  cis4 \f h4 ais4 gis4 ais2 \! | % 32

  \tag #'part {\mark \default}
  \bKey

  h4 \p _> r8 h8 _. h8 _. h8 _. r8 h8 _. h8 _. h8 _. r8 h8 _. | % 33
  h8 _. h8 _. r8 h8 _. h8 _. h8 _. r8 h8 _. h8 _. h8 _. h8 _. h8 _. | % 34
  h8 _. h8 _. r8 h8 _. h8 _. h8 _. r8 h8 _. h8 _. h8 _. r8 h8 _. | % 35
  h8 _. h8 _. r8 h8 _. h8 _. h8 _. r8 h8 _. h8 _. h8 _. h8 _. h8 _. | % 36
  gis8 \mp _. gis8 _. r8 gis8 _. gis8 _. gis8 _. r8 gis8 _. gis8 _. gis8 _. r8 gis8 _. | % 37
  gis8 _. gis8 _. r8 gis8 _. gis8 _. gis8 _. r8 gis8 _. gis8 _. gis8 _. gis8 _. gis8 _. | % 38
  c1 des2 | % 39
  c4 des4 c4 b4 as4 b4 | \barNumberCheck #40
  as2 c2 des2 | % 41
  a4 \mf b4 a4 g4 f4 g4 | % 42
  f2 a2 b2 | % 43
  a4 \< b4 a4 g4 f4 g4 | % 44
  g4 f4 g8 _. g8 _. r8 g8 _. g8 _. g8 _. fis8 \! _. fis8 _. | % 45

  \tag #'part {\mark \default}

  d'8 \f ^. d8 ^. r8 d8 ^. d8 ^. d8 ^. r8 d8 ^. d8 ^. d8 ^. r8 d8 ^. | % 46
  a8 _. a8 _. r8 a8 _. a8 _. a8 _. r8 a8 _. a8 _. a8 _. r8 a8 _. | % 47
  c8 ^. c8 ^. r8 c8 ^. c8 ^. c8 ^. r8 c8 ^. c8 ^. c8 ^. r8 c8 ^. | % 48
  g8 _. g8 _. r8 g8 _. g8 _. g8 _. r8 g8 _. g8 _. g8 _. r8 g8 _. | % 49
  b8 _. b8 _. r8 b8 _. b8 _. b8 _. r8 b8 _. b8 _. b8 _. r8 b8 _. | \barNumberCheck #50
  f8 _. f8 _. r8 f8 _. f8 _. f8 _. r8 f8 _. f8 _. f8 _. r8 f8 _. | % 51
  as8 _. as8 _. r8 as8 _. as8 _. as8 _. r8 as8 _. as8 _. as8 _. r8 as8 _. | % 52
  d4 c4 h4 a4 h2 | % 53

  \tag #'part {\mark \default}
  \aKey
  \aTime

  c1 \mp | % 54
  \repeat unfold 3 {c1}
  \repeat unfold 4 {h1}
  \repeat unfold 2 {b1}
  b1\<
  << {b1} {s2.. s8\!} >>

  \time 6/4  | % 65
  c8 \mf ^. c8 ^. r8 \> c8 ^. c8 ^. c8 ^. r8 c8 ^. b8 _. b8 _. r8 b8 _. | % 66
  as8 _. as8 _. r8 as8 _. as8 _. as8 _. r8 as8 _. as8 _. as8 _. r8 \! as8 _. | % 67
  f8 \mp _. f8 _. r8 f8 \> _. f8 _. f8 _. r8 f8 _. ges8 _. ges8 _. r8 ges8 _. | % 68
  as8 _. as8 _. r8 as8 _. as8 _. as8 _. r8 as8 _. as8 _. as8 _. r8 \! as8 _. | % 69
  as1. \p ~ | \barNumberCheck #70
  as1. \bar "|."
    }
