guitarOneSolo = {
  \aTime
  \aKey
  \clef treble
  \tag #'part \tag #'score { \aTempo }

  \relative e' {

    e4 \mp e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | % 2
    e4 e16 -. [ e16 -. ] e4 e8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 -. ]  | % 3
    a4 a16 -. [ a16 -. ] a4 a8 -. r4 a8 -. r8 a8 -. [ a8 -. ] | % 4
    gis4 gis16 -. [ gis16 -. ] gis4 gis8 -. r8 a8 -. [ a8 -. ] a8 -. [ a8 -. a8 -. ]  | % 5

    e4 e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | % 6
    e4 e16 -. [ e16 -. ] e4 e8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 -. ]  | % 7
    a4 a16 -. [ a16 -. ] a4 a8 -. r4 a8 -. r8 a8 -. [ a8 -. ] | % 8
    gis4 gis16 -. [ gis16 -. ] gis4 gis8 -. r8 a8 -. [ a8 -. ] a8 -. [ a8 -. a8 -. ]  | % 9

  \tag #'part \tag #'score {\mark \default}

    e4 e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | \barNumberCheck #10
    e4 e16 -. [ e16 -. ] e4 e8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 -. ]  | % 11
    as4 as16 -. [ as16 -. ] as4 as8 -. r4 as8 -. r8 as8 -. [ as8 -. ] | % 12
    g4 g16 -. [ g16 -. ] g4 g8 -. r8 as8 -. [ as8 -. ] as8 -. [ as8 -. as8 -. ]  | % 13

    e4 e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | % 14
    e4 e16 -. [ e16 -. ] e4 e8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 -. ]  | % 15
    e4 \< e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | % 16
    dis4 dis16 -. [ dis16 -. ] dis4 dis8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 \! -. ]  | % 17

  \tag #'part \tag #'score {\mark \default}

    f4 \mf f16 -. [ f16 -. ] f4 f8 -. r4 f8 -. r8 f8 -. [ f8 -. ] | % 18
    f4 f16 -. [ f16 -. ] f4 f8 -. r8 f8 -. [ f8 -. ] f8 -. [ f8 -. f8 -. ]  | % 19
    f4 f16 -. [ f16 -. ] f4 f8 -. r4 f8 -. r8 f8 -. [ f8 -. ] | \barNumberCheck #20
    f4 f16 -. [ f16 -. ] f4 f8 -. r8 f8 -. [ f8 -. ] f8 -. [ f8 -. f8 -. ]  | % 21

    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r4 fis8 -. r8 fis8 -. [ fis8 -. ] | % 22
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r8 fis8 -. [ fis8 -. ] fis8 -. [ fis8 -. fis8 -. ]  | % 23
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r4 fis8 -. r8 fis8 -. [ fis8 -. ] | % 24
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r8 fis8 -. [ fis8 -. ] fis8 -. [ fis8 -. fis8 -. ]  | % 25

  \tag #'part \tag #'score {\mark \default}

    e4 \mp e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | % 26
    e4 e16 -. [ e16 -. ] e4 e8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 -. ] | % 27
    a4 a16 -. [ a16 -. ] a4 a8 -. r4 a8 -. r8 a8 -. [ a8 -. ]  | % 28
    gis4 gis16 -. [ gis16 -. ] gis4 gis8 -. r8 a8 -. [ a8 -. ] a8 -. [ a8 -. a8 -. ] | % 29

  \tag #'part \tag #'score {\mark \default}

    e4 e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | \barNumberCheck #30
    e4 e16 -. [ e16 -. ] e4 e8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 -. ]  | % 31
    as4 as16 -. [ as16 -. ] as4 as8 -. r4 as8 -. r8 as8 -. [ as8 -. ] | % 32
    g4 g16 -. [ g16 -. ] g4 g8 -. r8 as8 -. [ as8 -. ] as8 -. [ as8 -. as8 -. ]  | % 33

    e4 e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | % 34
    e4 e16 -. [ e16 -. ] e4 e8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 -. ]  | % 35
    e4 \< e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | % 36
    dis4 dis16 -. [ dis16 -. ] dis4 dis8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 \! -. ]  | % 37

  \tag #'part \tag #'score {\mark \default}

    f4 \mf f16 -. [ f16 -. ] f4 f8 -. r4 f8 -. r8 f8 -. [ f8 -. ] | % 38
    f4 f16 -. [ f16 -. ] f4 f8 -. r8 f8 -. [ f8 -. ] f8 -. [ f8 -. f8 -. ]  | % 39
    f4 f16 -. [ f16 -. ] f4 f8 -. r4 f8 -. r8 f8 -. [ f8 -. ] | \barNumberCheck #40
    f4 f16 -. [ f16 -. ] f4 f8 -. r8 f8 -. [ f8 -. ] f8 -. [ f8 -. f8 -. ]  | % 41
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r4 fis8 -. r8 fis8 -. [ fis8 -. ] | % 42
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r8 fis8 -. [ fis8 -. ] fis8 -. [ fis8 -. fis8 -. ]  | % 43
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r4 fis8 -. r8 fis8 -. [ fis8 -. ] | % 44
    fis4 fis16 -. [ fis16 -. ] fis4 fis8 -. r8 fis8 -. [ fis8 -. ] fis8 -. [ fis8 -. fis8 -. ]  | % 45

  \tag #'part \tag #'score {\mark \default}

    e4 \mp e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | % 46
    e4 e16 -. [ e16 -. ] e4 e8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 -. ]  | % 47
    a4 a16 -. [ a16 -. ] a4 a8 -. r4 a8 -. r8 a8 -. [ a8 -. ] | % 48
    gis4 gis16 -. [ gis16 -. ] gis4 gis8 -. r8 a8 -. [ a8 -. ] a8 -. [ a8 -. a8 -. ]  | % 49
    e4 e16 -. [ e16 -. ] e4 e8 -. r4 e8 -. r8 e8 -. [ e8 -. ] | \barNumberCheck #50
    e4 e16 -. [ e16 -. ] e4 e8 -. r8 e8 -. [ e8 -. ] e8 -. [ e8 -. e8 -. ]  | % 51
    a4 a16 -. [ a16 -. ] a4 a8 -. r4 a8 -. r8 a8 -. [ a8 -. ] | % 52
    gis4 gis16 -. [ gis16 -. ] gis4 gis8 -. r8 a8 -. [ a8 -. ] a8 -. [ a8 -. a8 -. ] | % 53
    e4. -> -. \bar "|."
  }
}

guitarSolo = \guitarOneSolo
